<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NFT Slider</title>

        <!-- Links to CSS file -->
        <link rel="stylesheet" href="style.css" />

        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    </head>
    <body>
        <article class="input-container">
            <label for="collection-slag">hola</label>
            <input type="text" id="collection-slag" placeholder="Search a collection">
            <input type="button" value="Search" class="buy-btn" id="search-btn">
            <p id="search-result"></p>
        </article>

        <script>
            const user_input = document.getElementById("collection-slag");
            const result_box = document.getElementById("search-result");
            const search_btn = document.getElementById("search-btn");

            function fun1 () {
                result_box.innerHTML = user_input.value;
            }

            search_btn.addEventListener('click', fun1); 
        </script>

        <!-- Container -->
        <div class="nft-container">
            <div class="swiper mySwiper">
                
                <div class="swiper-wrapper"></div>
                <div class="swiper-pagination"></div>

            </div>
        </div>
    
        <!-- Link Swiper's JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- Link to JS -->
        <script src="main.js"></script>
    
    </body>
</html>